body {
    background-color: #36393f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #202225;
    text-align: center;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    padding: 1rem;
  }
  
  #timer {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
 /* #badgeGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 10px;
  }*/

  .badge {
    background-color: #202225;;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }


#searchForm {text-align: center;}




.center-container {
    text-align: center;
    background-color: #222; /* Changez la couleur du fond du conteneur à votre convenance */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Changez l'ombre à votre convenance */
}

.badge-grid {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, 85px);*/ /* Largeur fixe de 280px par élément */
  grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  gap: 20px;
  padding: 20px 0;
  justify-items: center;
}

.badge {
    /* ... autres styles ... */
    width: fit-content; /* Ajustez la largeur au contenu du badge */
}


/* Styles pour le badge agrandi */
.enlarged-badge {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Styles pour le formulaire d'enchère */
.bid-form {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.bid-form label {
    color: #ffffff;
    margin-bottom: 5px;
}

.bid-form input[type="text"],
.bid-form textarea {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #444;
    color: #ffffff;
}

.bid-form button {
    padding: 10px 20px;
    background-color: #7289da;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Mise en page des enchères récentes */
.recent-bids {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.recent-bids h2 {
    color: #ffffff;
    margin-bottom: 10px;
}

.recent-bid {
    color: #ffffff;
    margin-bottom: 10px;
}

/* Styles pour les enchères */
.last-bids-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bid {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}


.popup {
    position: fixed;
    text-align: center;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Valeur élevée pour être sûr que le popup est au-dessus de tout */
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 80%; /* Largeur maximale du contenu du popup */
    max-height: 80%; /* Hauteur maximale du contenu du popup */
    overflow: auto; /* Permet le défilement si le contenu est trop grand */
  }

/* Lorsque .badge est survolé, .detail sera affiché */
.badge:hover .detail {
  display: block;
}
.detail {display: none;}

.badge:hover {
  width: fit-content; /* La largeur devient auto pour s'adapter au contenu */
}






.badge-grid {
  display: grid;
 
  gap: 20px;
  padding: 20px 0;
  justify-items: center;
}

.badge-grid:hover {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Largeur fixe par défaut */
}

.badge {
  background-color: #202225;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  transition: width 0.3s ease; /* Ajoutez la transition pour la propriété "width" */
}
